server.port=9191

spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Sini01@02

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true